<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/background" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollRegReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">


            <ImageView
                android:id="@+id/imgRegistroReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Titulo"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edTitulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Ingresa el Titulo"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#5c5f72"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edDescripcion"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Ingresa la Descripcion"
                android:padding="16dp"
                android:textColor="#5c5f72"
                android:textSize="16sp"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>

            <TextView
                android:id="@+id/tvCalificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Calificacion"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="334dp"
                android:layout_height="46dp"
                android:numStars="10"
                android:rating="0"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCrearReview"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/login_btn_background"
                android:padding="16dp"
                android:text="Crear Reseña"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_CancelReview"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/login_btn_background"
                android:padding="16dp"
                android:text="Cancelar"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>