<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="-18dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="214dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/channel" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="410dp"
        android:layout_height="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

    </SearchView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHorizontal"
        android:layout_width="412dp"
        android:layout_height="116dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerHorizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHorizontal2"
        android:layout_width="411dp"
        android:layout_height="206dp"
        android:layout_marginBottom="24dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerReseñas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvCine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estrenos en Cine"
        app:layout_constraintBottom_toTopOf="@+id/recyclerHorizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerHorizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReseñas"
        android:layout_width="411dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvMejoresRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mejores Reseñas"
        app:layout_constraintBottom_toTopOf="@+id/recyclerReseñas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerHorizontal2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="412dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangulo" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/btn_corazon"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/btn_perfil"
        android:layout_width="44dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_search"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/btn_search"
        app:layout_constraintTop_toTopOf="@+id/btn_search"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/btn_inicio"
        android:layout_width="47dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_corazon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_corazon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hogar" />

    <ImageView
        android:id="@+id/btn_corazon"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_search"
        app:layout_constraintStart_toEndOf="@+id/btn_inicio"
        app:layout_constraintTop_toTopOf="@+id/btn_search"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/megusta" />


</androidx.constraintlayout.widget.ConstraintLayout>