<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewUsuario"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/channel" />

    <RelativeLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Edit_textViewNombreUsuarioReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Nombre de usuario"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/Edit_rBCalificacionReview"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:numStars="5"
            android:padding="1dp"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/Edit_textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Edit_textViewNombreUsuarioReview"
            android:text="Título de la reseña" />

        <TextView
            android:id="@+id/Edit_textViewDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Edit_textViewTitulo"
            android:text="Descripción de la reseña" />

        <TextView
            android:id="@+id/Edit_textViewCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Edit_textViewDescripcion"
            android:text="Calificación de la reseña" />

        <TextView
            android:id="@+id/Edit_textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Edit_textViewCalificacion"
            android:text="Fecha de la reseña" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Edit_textViewFecha"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnDeleteReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:backgroundTint="@color/red"
                android:layout_margin="4dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
